# XeniaDialog

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/tv/fengmang/xeniadialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_channel_data.json  provinces.json
app/src/main/java/tv/fengmang/xeniadialog/: AppSettings.java  AsyncDownloadActivity.java  ChannelManagerFragment.java  DoXeniaActivity.java  ImageListActivity.java  IndexActivity.java  Ip2MacActivity.java  MyApp.java  PlayerActivity.java  RecordActivity.java  SettingFragment.java  UpdateDialogFragment.java  WebAdActivity.java
app/src/main/java/tv/fengmang/xeniadialog/adapter/: BaseAdapter.java  ChannelAdapter.java  CrashAdapter.java  DiskAdapter.java  FileAdapter.java  ImageListAdapter.java  OperationFileAdapter.java  ProvinceAdapter.java  TextContentAdapter.java  TvClassAdapter.java
app/src/main/java/tv/fengmang/xeniadialog/bean/: BaseJson.java  BaseLiveData.java  ChannelProgram.java  LiveProgram.java  Operation.java  ProvincesBean.java  VideoBean.java
app/src/main/java/tv/fengmang/xeniadialog/crash/: CrashHelper.java  FileHelper.java  JCrash.java  JavaCrashHandler.java
app/src/main/java/tv/fengmang/xeniadialog/db/: BeanAdapter.java  DbLive.java  LiveConfig.java  TbFavoriteChannel.java
app/src/main/java/tv/fengmang/xeniadialog/download/: AsyncDownload.java  CommonUtils.java  DownLoadService.java  DownloadHelper.java  DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  DownloadUtils.java  FileUtil.java  MyConstants.java  RetryWhenNetworkException.java
app/src/main/java/tv/fengmang/xeniadialog/log/: ECS.java  ECSWriteTask.java  ELog.java  IOUtils.java  LogBean.java  LogUtils.java
app/src/main/java/tv/fengmang/xeniadialog/net/: DownloadManager.java  LiveApi.java  LiveRetrofit.java  UserApi.java  UserRetrofit.java
app/src/main/java/tv/fengmang/xeniadialog/record/: AudioRecorder.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/tv/fengmang/xeniadialog/task/: GetBaseDataRunnable.java  TransFormRunnable.java
app/src/main/java/tv/fengmang/xeniadialog/utils/: DiskHelper.java  IntentHelper.java  MD5Utils.java  NetUtils.java  RecorderHelper.java  RequestPermission.java  ShellUtil.java
app/src/main/java/tv/fengmang/xeniadialog/widget/: ChannelFocusControlLayout.java  DividerGridItemDecoration.java  FocusFixedLinearLayoutManager.java  ForeverShowToast.java  JumpingView.java  MenuRecyclerView.java  RecyclerViewTV.java  V7GridLayoutManager.java  V7LinearLayoutManager.java  WebAdView.java  XRecyclerView.java
app/src/main/java/tv/sdt/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/tv/sdt/mvp/contract/: FileListContract.java  LiveContract.java  RxjavaContract.java
app/src/main/java/tv/sdt/mvp/model/: FileListModel.java  LiveModel.java  RxjavaModel.java
app/src/main/java/tv/sdt/mvp/presenter/: FileListPresenter.java  LivePresenter.java  RxjavaPresenter.java
app/src/main/java/tv/sdt/mvp/ui/: CrashManagerActivity.java  DiskListActivity.java  FileListActivity.java  FileMenuFragment.java  LivePlayActivity.java  Rxjava2DemoActivity.java  (+1 more)
app/src/main/res/anim/: bottom_dialog_enter_anim.xml  bottom_dialog_exit_anim.xml  left_dialog_enter_anim.xml  left_dialog_exit_anim.xml  right_dialog_enter_anim.xml  right_dialog_exit_anim.xml
app/src/main/res/drawable/: file_bg_focus.xml  file_bg_selected.xml  file_bg_selector.xml  launcher_bg.xml  normal_bg_default.xml  normal_bg_focus.xml  normal_bg_press.xml  normal_bg_selected.xml  normal_bg_selector.xml  record_bg_default.xml  record_bg_selector.xml
app/src/main/res/layout/: activity_crash_content.xml  activity_crash_log_list.xml  activity_disk_list.xml  activity_do_xenia.xml  activity_download.xml  activity_file_list.xml  activity_image_list.xml  activity_index.xml  activity_ip2_mac.xml  activity_live_play.xml  activity_main.xml  activity_player.xml  activity_record.xml  activity_rxjava2_demo.xml  dialog_channel_manager_layout.xml  dialog_file_menu_layout.xml  dialog_update_layout.xml  item_tv_class.xml  orange_item_channel.xml  orange_item_content.xml  orange_item_crash_file.xml  orange_item_disk.xml  orange_item_file.xml  orange_item_image.xml  orange_item_opration.xml  orange_item_provices.xml  orange_item_tv_class.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tv/fengmang/xeniadialog/: ExampleUnitTest.kt  T2.java
(+8 files in other folders)
