// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
        maven{ url'https://maven.aliyun.com/repository/public/' }
        maven{ url'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //引入DBFLOW 用到该maven庫
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
