<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ip2MacActivity">

    <EditText
        android:layout_margin="@dimen/size_24"
        android:padding="@dimen/size_12"
        android:text="192.168.1.100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="请输入本设备Ip地址:"
        android:layout_width="match_parent"
        android:textSize="@dimen/size_60"
        android:id="@+id/edt_ip"
        android:layout_height="@dimen/size_120"/>

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/size_160"
        android:layout_marginLeft="@dimen/size_24"
        android:text="转换"
        android:id="@+id/btn_change"
        android:background="@drawable/normal_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>