<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tv.fengmang.xeniadialog.widget.MenuRecyclerView
            android:id="@+id/recycler_tv_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <tv.fengmang.xeniadialog.widget.MenuRecyclerView
            android:id="@+id/recycler_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/recycler_tv_class" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>